# FinalProject

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: testAsync.java  testtest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/menu/: menu_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GEPAsyncTask.java  IGEPListener.java  MainActivity.java  MainActivityFragment.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/menu/: menu_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjoke/: build.gradle
displayjoke/src/main/java/com/example/displayjoke/: DisplayJokeActivity.java  (+1 more)
displayjoke/src/main/res/layout/: fragment_display_joke.xml
displayjoke/src/main/res/values/: strings.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/test/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/test/jokedisplay/: JokeDisplayActivity.java  JokeDisplayActivityFragment.java  MainActivity.java  MainActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  activity_main.xml  fragment_joke_display.xml
jokedisplay/src/main/res/menu/: menu_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml
joketeller/: build.gradle
joketeller/src/main/java/com/example/: JokeTeller.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/: MainActivity.java  MainActivityFragment.java
mylibrary/src/main/res/layout/: activity_main.xml
mylibrary/src/main/res/values/: strings.xml
(+2 files in other folders)
